.user-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150vh;
  }
  .manage-user-container {
    width: 100%; /* Tabela będzie zajmować 100% szerokości kontenera */
    margin: 0 auto; /* Centrowanie tabeli */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Dodanie cienia dla lepszego efektu */
    border-collapse: collapse; /* Usunięcie podwójnych ramek */
    overflow-x: auto; /* Włączenie przewijania poziomego jeśli tabela jest szersza niż ekran */
}

.manage-user-container .table {
    width: 100%; /* Szerokość tabeli */
    border-collapse: collapse; /* Usunięcie podwójnych ramek */
}

.manage-user-container th,
.manage-user-container td {
    padding: 12px 15px; /* Dodanie paddingu do komórek */
    border: 1px solid #ddd; /* Dodanie ramki dookoła komórek */
    text-align: left; /* Wyrównanie tekstu do lewej */
}

.manage-user-container th {
    background-color: #f4f4f4; /* Kolor tła dla nagłówków */
    color: #333; /* Kolor tekstu dla nagłówków */
}

.manage-user-container tr:nth-child(even) {
    background-color: #f9f9f9; /* Alternatywne kolory tła dla rzędów */
}

.manage-user-container tr:hover {
    background-color: #f1f1f1; /* Kolor tła przy najechaniu kursorem */
}

.manage-user-container .btn {
    margin-right: 5px; /* Odstęp między przyciskami */
    /* Możesz również dodać dodatkowe style dla przycisków */
}
