.navbar {
    background-color: black;
    top: 0;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
    z-index: 1000; /* Wysoka wartość, aby upewnić się, że navbar jest na wierzchu */
    width: 100%; /* Dodajemy szerokość, aby pasek rozciągał się na całą szerokość strony */
    position: fixed; /* Ustawiamy na fixed, aby navbar był przyklejony do góry strony */
}

.menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background: none;
}

.menu-bars2 {
    margin-left: auto;
    font-size: 2rem;
    background: none;
}

.navbar h2 {
    color: #fff;
    margin-left: auto;
    margin-right: 2rem;
}

.nav-menu {
    background-color: black;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
    z-index: 1001; /* Zwiększamy z-index, aby był wyższy niż navbar */
}


.nav-menu.active {
    left: 0;
    transition: 350ms;
}

.nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
}

.nav-text a {
    text-decoration: none;
    color: #f5f5f5;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
}

.nav-text a:hover {
    background-color: balck;
}

.nav-menu-items {
    width: 100%;
}

.navbar-toggle {
    background-color: #060b26;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
}

span {
    margin-left: 16px;
}