.navbar {
    background-color: black;
    color: white;
    padding: 10px 20px;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .navbar-logo {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar-links {
    display: flex;
    align-items: center;
  }
  
  .navbar-link {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
  }
  
  .navbar-search input {
    padding: 8px;
    border-radius: 20px;
    border: 1
  }
  
    /* Navbar.css */
    .navbar {
      background-color: #000; 
      color: #fff; 
      position: fixed; 
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
    }