body {
  background-color: #1D428A;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  
  height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form {
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  width: 300px;
}

.white-container {
  height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: white; 
  padding: 20px;
  border-radius: 15px;
  width: 300px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}


.card input {
  border-radius: 10px;
  height: 30px;
  margin-bottom: 10px;
}


.navbar {
  background-color: black;
  color: white;
  padding: 10px 20px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-logo {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
}

.navbar-links {
  display: flex;
  align-items: center;
}

.navbar-link {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

.navbar-search input {
  padding: 8px;
  border-radius: 20px;
  border: 1
}

  /* Navbar.css */
  .navbar {
    background-color: #000; 
    color: #fff; 
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
  }

  .navbar-content {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: 50px; 
  }

  .nav-link {
    color: #fff; 
    text-decoration: none; 
    margin: 0 20px; 
    padding: 10px 0; 
    font-size: 16px; 
    font-weight: bold; 
  }

  .nav-link:hover {
    color: #e0e0e0;
  }

 
  body {
    padding-top: 60px; 
  }

  .logout-button {
    margin-left: auto; 
    background: none; 
    border: none; 
    color: #fff; 
    cursor: pointer; 
    padding: 10px 20px;
    font-size: 16px;
  }

  .logout-button:hover {
    color: #e0e0e0; 
  }


